{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AngularJS",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Console Wrap",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Material Theme",
		"Package Control",
		"Sass",
		"SassBeautify",
		"SCRAPfy",
		"Seti_UI",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SVG-Snippets",
		"tern_for_sublime",
		"Theme - itg.flat"
	]
}
